## Enables websocket notifications
WEBSOCKET_ENABLED=true

## Log level
## Change the verbosity of the log output
## Valid values are "trace", "debug", "info", "warn", "error" and "off"
## Setting it to "trace" or "debug" would also show logs for mounted
## routes and static file, websocket and alive requests
LOG_LEVEL=Info

## Enable extended logging, which shows timestamps and targets in the logs
EXTENDED_LOGGING=true

## Logging to file
LOG_FILE=/data/vaultwarden.log
